<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Literatura Russa | Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <img src="img/capa.jpg" alt="Foto de perfil" class="perfil">

        <h1>Livro_dos_seus_sonhos</h1>
    <h1>Literatura Russa</h1>
    <p class="descricao">Grandes contos da literatura Russa</p>

    <a href="#" class="link">Produto 1</a>
    <a href="#" class="link">Produto 2</a>

    <a href="index.html" class="link">⬅ Voltar</a>
</div>

</body>
</html>
